<!DOCTYPE html>
<html>
    <head>
        <title>Deja's First Website</title>
        <style>
            body {
                background: rgb(211, 211, 211);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            header { 
                font-size: 1.5 em;
                font-weight: bold;
            }
            [Id=all-contents]{
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(255, 165, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255,255,255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /*main container area beneath menu */
            main {
                background: rgb(255,255,255);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border: 2px solid;
                border-radius: 15px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header{
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Deja's First Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://static.wixstatic.com/media/61ae35_4f54ae2cb7464d96b59c94878c05771b~mv2.jpg/v1/fill/w_476,h_599,al_c,q_90/61ae35_4f54ae2cb7464d96b59c94878c05771b~mv2.webp">
                </div>
                <div class="content">
                    <header>Deja Trudeaux</header>
                    <p>Student at Operation Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Sewing</li>
                            <li>Crafting</li>
                            <li>Learning How to Code</li>
                        </ul>
                    </section>
                </div>
            </main>
            
        </div>
        
    </body>
    
</html>